{
	"name": "santoshbaggam/mini-framework",
    "description": "A mini PHP framework from scratch.",
    "keywords": ["php", "mini", "framework"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Santosh Baggam",
            "email": "santosh_baggam@yahoo.co.in"
        }
    ],
    "require": {
        "php": "~7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [

        ]
    }
}